[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = pdbx/_version.py
versionfile_build = pdbx/_version.py
tag_prefix = v
parentdir_prefix = pdbx-

[coverage:run]
source = mmcif_pdbx
omit =
    # exclude versioneer generated file
    pdbx/_version.py
    # do not cover tests (already covered with source = propka)
    tests/